

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
  background-image: url('/src/images/img-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

/*Products and slider css starts here*/

.products {
  background-image: url('/src/images/img-1.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sliderapp {
  width: 70%;
  height: 900px;
  margin: 30px auto;
}

.img-card {
  border-radius: 4px;
  background: #f5f5f5;
  color: #666;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 700px;
  border: solid;
  margin-top: 30px;
}

.img-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
 
.img {
  width: 100%;
  height: 510px;
  object-fit: cover;
}
 
.card-body {
  padding: 15px;
  white-space: pre-wrap;
}
 
.card-title {
  font-size: 25px;
  font-weight: 600;
}
 
.card-text {
  margin-top: 10px;
  font-size: 19px;
}


.slick-slide > div {
  margin: 0 10px;
}
 
.slick-list {
  margin: 0 -10px;
}
 
.slick-slide *:focus{
  outline: none;
}
/*# sourceMappingURL=slick.min.css.map */


/*Products and slider css ends here*/


.sign-up {
  background-image: url('/src/images/img-8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

